@material-brown: #CCBF9F;
.componentListingAdjustment {
  margin-top: 3px;
  margin-left: 3px;
}
.contactAdjustment {
  font-weight:200;
  text-align: center;
}
.headingAdjustment {
  font-size: 32px;
  font-weight: 100;

}




h1 {
  .headingAdjustment;
}

.finder {
  font-weight: bold;
  color: @material-brown;
}

.componentListing {
  background-color: @material-brown;
  border: 1px solid @material-brown;
  float:left;
  .componentListingAdjustment;
}

#contact{
  .contactAdjustment;
}
